# AppiumFindByImage

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/: OCR.java
src/test/java/: OCRNekoAtsumeTestSuite.java  OCRTest.java
